VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYXRudWlpY3ViaHd2dGpuenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjQ4MzgsImV4cCI6MjA1NDAwMDgzOH0.9adT1f9h-toH8mA9GHEbmqHhOATLK33wMkFhSVzzvXQ
VITE_SUPABASE_URL=https://ceatnuiicubhwvtjnzqs.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://ceatnuiicubhwvtjnzqs.supabase.co